- name: 'Install Libvirt qemu kvm'
  community.general.pacman:
    name:
      - libvirt
      - virt-manager
      - qemu-full
      - bridge-utils
      - dnsmasq
      - dmidecode
  become: true
  notify:
    - 'Restart libvirtd'
    - 'Reload sysctl'

#- name: 'Restart libvirtd'
#  ansible.builtin.systemd:
#    state: restarted
#    daemon_reload: true
#    name: libvirtd
#    enabled: true
#  become: true
