postgresql_version: 15
postgresql_user: root
postgresql_password: root
postgresql_db: root
postgresql_conf_dir: "/etc/postgresql/{{ postgresql_version }}/main"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
